
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.9">
    
    
      
        <title>Launcher - robustar-docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="robustar-docs" class="md-header__button md-logo" aria-label="robustar-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            robustar-docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Launcher
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HaohanWang/Robustar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../get_started/" class="md-tabs__link">
      Get Started
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Tutorial
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../developer/developer_guide/" class="md-tabs__link">
      System overview
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="robustar-docs" class="md-nav__button md-logo" aria-label="robustar-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    robustar-docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HaohanWang/Robustar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../get_started/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Launcher
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Web Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web Interface" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Web Interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/influence/" class="md-nav__link">
        Influence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/annotation/" class="md-nav__link">
        Annotation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/task/" class="md-nav__link">
        Task Center
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/auto_annotation/" class="md-nav__link">
        Auto Annotation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../web/prediction/" class="md-nav__link">
        View model prediction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/developer_guide/" class="md-nav__link">
        System overview
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/HaohanWang/Robustar/edit/master/docs/tutorial/launcher/launcher.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="introduction">Introduction</h1>
<p>Robustar Launcher is an interactive application that enables you to control Docker containers for Robustar. You can download and run the executable file from <a href="https://github.com/PaulCCCCCCH/Robustar_implementation/releases/tag/launcher-v0.3">here</a> or use the provided code to launch the application.</p>
<p>At present, our software only supports the <strong>Windows</strong> operating system. However, we are planning to expand our support to include other operating systems such as <strong>Linux</strong> and <strong>Mac</strong> in the near future. With Robustar Launcher, you can easily manage and control your Docker containers, making it a powerful tool for your machine learning workflow.</p>
<h1 id="contents">Contents</h1>
<ol>
<li><a href="#overview">Overview of Robustar Launcher</a></li>
<li><a href="#start">Start Robustar Launcher</a></li>
<li><a href="#use">Use Robustar Launcher</a></li>
    <ol>
    <li><a href="#create">Create a new container</a></li>
    <li><a href="#manage">Manage present containers</a></li>
    <li><a href="#check">Check Launcher outputs</a></li>
    </ol>

<li><a href="#appendix">Appendix</a></li>
    <ol>
    <li><a href="#prerequisite">Prerequisites to run Robustar Launcher</a></li>
    <li><a href="#faq">Frequently asked questions</a></li>
    </ol>
</ol>

<h3><a id="overview">1. Overview of Robustar Launcher</a></h3>

<p>Robustar Launcher is shown below. </p>
<p><img alt="overview" src="../overview.png" /></p>
<p>The figure above consists of two major parts: the upper part (denoted by <strong><em>a</em></strong>) is for operations and the lower part (denoted by <strong><em>b</em></strong>) is for displaying information.</p>
<p>Part <strong><em>a</em></strong> contains two tab pages:</p>
<ul>
<li>The <strong><em>Create</em></strong> tab page, which is used for creating a new server (i.e., container).</li>
<li>The <strong><em>Manage</em></strong> tab page, which is used for managing existing servers.</li>
</ul>
<p>Part <strong><em>b</em></strong> contains three tab pages:</p>
<ul>
<li>
<p>The <strong><em>Prompts</em></strong> tab page, which displays essential prompts.</p>
</li>
<li>
<p>The <strong><em>Details</em></strong> tab page, which displays more detailed information such as detailed errors and Docker image download progress.</p>
</li>
<li>
<p>The <strong><em>Logs</em></strong> tab page, which displays the complete container logs.</p>
</li>
</ul>
<h3><a id="start">2. Start Robustar Launcher</a></h3>

<p>To start Robustar Launcher, you can either run the <strong>executable file</strong> or the <strong>source code</strong>. If you want to run the source code, make sure that you have the prerequisites satisﬁed. See <a href='#prerequisite'>here</a> for more information.</p>
<p>If you start using the executable file:</p>
<ul>
<li>
<p>For Windows: Just double click the software.</p>
</li>
<li>
<p>For Linux:  right-click the software and select "Run." Otherwise, you will need to execute <code>sudo ./"Robustar Launcher"</code> in the terminal.</p>
</li>
</ul>
<p>(NOTE: Please replace <code>./"Robustar Launcher"</code> with the appropriate path to the software on your machine.)</p>
<p>If you start using the source code, first make you sure you are in the <strong>launcher/</strong> directory:</p>
<ul>
<li>
<p>For Windows: run <code>python app.py</code> in the terminal.</p>
</li>
<li>
<p>For Linux: If your account has permission to directly fetch the Docker server API version, you can run <code>python app.py</code> in the terminal. Otherwise, you will need to elevate your privileges by running <code>sudo -i</code> first and then execute <code>python app.py</code>.</p>
</li>
</ul>
<h3><a id="use">3. Use Robustar Launcher</a></h3>

<p>Here is an outline of the various functions of Robustar Launcher:
    <ol type="a">
    <li><a href="#create">Create a new container</a></li>
    <li><a href="#manage">Manage present containers</a></li>
    <li><a href="#check_log">Check launcher outputs</a></li>
    </ol></p>
<p>Detailed instructions of these functions will be provided in turn below.</p>
<h4><a id="create">3.a. Create a new container</a></h4>

<p><img alt="start" src="../start.png" /></p>
<p>To create a new container, follow these steps:</p>
<ol>
<li>Navigate to the <strong><em>Create</em></strong> tab page.</li>
<li>Complete all the required input fields.</li>
<li>Click on the <strong><em>Create Server</em></strong> button.</li>
<li>Monitor the status update on the <strong><em>Prompts</em></strong> tab page to confirm if the creation process was successful.</li>
</ol>
<p>Here are specific instructions for completing each input field:</p>
<ul>
<li><strong><em>Container Name</em></strong>: Enter a name for the container. Avoid using the same name as an existing container.</li>
<li><strong><em>Image Version</em></strong>: Select the version of the Docker image to be used for the container.</li>
<li><strong><em>Port</em></strong>: Enter the port number where the software's webpage will be hosted and can be accessed for interaction.</li>
<li><strong><em>Train/Validation/Test/Paired Set</em></strong>: Select the root path of the train/validation/test/paired dataset.</li>
<li><strong><em>Checkpoint</em></strong>: Select the root path where the model checkpoint files will be stored. Files with the <strong>.pth</strong> or <strong>.pt</strong> extension in this path will be provided as options in the <strong><em>Weight File</em></strong> field. The checkpoint files generated during the training process will also be stored here.</li>
<li><strong><em>Influence Result</em></strong>: Select the root path where the influence calculation results will be stored.</li>
<li><strong><em>Output Folder</em></strong>: Select the root path where other generated files, such as the database file, will be stored.</li>
<li><strong><em>Architecture</em></strong>: Select the architecture of the model you want to create.</li>
<li><strong><em>Pretrained</em></strong>: Choose whether to use the pretrained weight (provided by <strong>torchvision</strong>) of the model.</li>
<li><strong><em>Weight File</em></strong>: Select the checkpoint file to be used for initializing the weights of the model. Available options are the files with the <strong>.pth</strong> or <strong>.pt</strong> extension in the path set in the <strong><em>Checkpoint</em></strong> field. If you don't want to use a checkpoint file for initialization, select <strong>None</strong>. If you choose <strong><em>Pretrained</em></strong> and select a checkpoint file simultaneously, the model will adhere to the weights in the checkpoint file.</li>
<li><strong><em>Device</em></strong>: Select the device to run the container.</li>
<li><strong><em>Shuffle</em></strong>: Choose whether to shuffle the train set.</li>
<li><strong><em>Batch Size</em></strong>: Enter the batch size for the train, test, and validation data loader.</li>
<li><strong><em>Worker Number</em></strong>: Enter the number of workers for the data loader.</li>
<li><strong><em>Class Number</em></strong>: Enter the number of classes of the dataset.</li>
<li><strong><em>Image Size</em></strong>: Enter the length of the sides of the transformed square image to be inputted into the model.</li>
<li><strong><em>Image Padding</em></strong>: Choose the mode to be used for padding the image as a square.</li>
</ul>
<p>To save time configuring a new container in the future, you can save the current configuration as a <strong>JSON</strong> file by clicking on the <strong><em>Save Profile</em></strong> button. This saves the current configuration profile for future use.</p>
<p>The next time you want to use the same configuration, simply click on the <strong><em>Load Profile</em></strong> button and select the appropriate <strong>JSON</strong> file. This will load the saved configuration into the launcher, allowing you to quickly create a new container with the same settings.</p>
<h4><a id="manage">3.b. Manage present containers</a></h4>

<p><img alt="manage" src="../manage.png" /></p>
<p>To mange present containers, follow these steps:</p>
<ol>
<li>Navigate to the <strong><em>Manage</em></strong> tab page.</li>
<li>Select the container to be operated on from the lists of present containers.</li>
<li>Click on the <strong><em>Start Server</em></strong>/<strong><em>Stop Server</em></strong>/<strong><em>Delete Server</em></strong> button.</li>
<li>Monitor the status update on the <strong><em>Prompts</em></strong> tab page to confirm if the operation was successful.</li>
</ol>
<p>Present containers are categorized into three categories, according to their status:</p>
<ul>
<li><strong><em>Running</em></strong>: Containers that are currently running.</li>
<li><strong><em>Exited</em></strong>: Containers that have exited from the <strong><em>Running</em></strong> state.</li>
<li><strong><em>Created</em></strong>: Containers that were created but never had the chance to run.</li>
</ul>
<p>The Launcher now passively updates the status of the containers. When an operation is conducted successfully, or when you switch from the <strong><em>Create</em></strong> tab page to the <strong><em>Manage</em></strong> tab page, the Launcher will update the status of the containers. However, if you remain on the <strong><em>Manage</em></strong> tab page and the status of a container changes due to reasons other than an operation, the update of its status will not be displayed.</p>
<p>In such a case, you can manually force a status update by clicking on the <strong><em>Refresh</em></strong> button. This will display the most up-to-date status information for all present containers.</p>
<h4><a id="check">3.c. Check Launcher outputs</a></h4>

<p>There are three tab pages in the Launcher where you can view the output at different levels: the <strong><em>Prompts</em></strong> tab page, the <strong><em>Details</em></strong> tab page, and the <strong><em>Logs</em></strong> tab page.</p>
<p>In the <strong><em>Prompts</em></strong> tab page, you can view the most essential information, such as whether an operation has been carried out successfully. This tab page provides a summary of the most important information related to the current operation.</p>
<p><img alt="prompts" src="../prompts.png" /></p>
<p>In the <strong><em>Details</em></strong> tab page, you can view more detailed information about the current operation, including detailed errors and progress updates for Docker image downloads. This tab page provides a more comprehensive view of the operation, allowing you to troubleshoot issues and monitor progress in more detail.</p>
<p><img alt="details" src="../details.png" /></p>
<p>In the <strong><em>Logs</em></strong> tab page, you can view the real-time logs of the containers. Because multiple containers may be running at the same time, an identifier of the format <em>name(port)</em> is inserted after the time stamp for each log.</p>
<p>Currently, the Launcher only automatically displays the logs of containers that were started during the current session. Logs for containers started before launching the Launcher will not be displayed automatically. However, if you start a new container, the logs of both the newly created container and any previously started containers that are running will be displayed in real-time.</p>
<p><img alt="logs" src="../logs.png" /></p>
<h3><a id="appendix">4. Appendix</a></h3>

<h4><a id="prerequisite">4.a. Prerequisites to run Robustar Launcher</a></h4>

<p>To run Robustar Launcher, you must have Docker Engine installed and running on your computer. This applies to both the executable file and the code.</p>
<p>If you're using Windows, ensure that you've exposed the daemon on <em>tcp://localhost:2375</em> without TLS. Shown below is how you can enable this using Docker Desktop:</p>
<p><img alt="setting" src="../setting.png" /></p>
<p>If you want to run the Launcher from the <strong>source code</strong>, you'll need to install the necessary Python packages. To do this, navigate to the <strong>launcher/</strong> directory and run <code>pip install -r requirements.txt</code> in the command prompt.</p>
<h4><a id="faq">4.b. Frequently asked questions</a></h4>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../../get_started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Get Started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Get Started
            </div>
          </div>
        </a>
      
      
        
        <a href="../../web/influence/" class="md-footer__link md-footer__link--next" aria-label="Next: Influence" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Influence
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top", "navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>